<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.mohamedmoussa.mhacks.SettingsActivity"
    android:background="#39add1">

    <TextView
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:background="#3079ab"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Capital One atm data"
        android:id="@+id/atm"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:buttonTint="#f9845b"
        android:layout_marginTop="6dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Walmart product data"
        android:id="@+id/walmart"
        android:layout_below="@+id/atm"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:buttonTint="#f9845b" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:id="@+id/doneButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="save"
        android:background="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:textColor="#39add1" />

</RelativeLayout>
